name: CI

on:
  pull_request:
    branches:
      - Develop
      - Release
  push:
    branches:
      - Develop
      - Release
      - fastlane-self-hosted
      - fastlane-self-hosted-API-BN

jobs:
  deploy:
    runs-on: self-hosted
    if: github.ref == 'refs/heads/fastlane-self-hosted-API-BN' || github.ref == 'refs/heads/release'
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Show Variables
        run: |
          echo "APP_STORE_CONNECT_API_KEY_ID=$APP_STORE_CONNECT_API_KEY_ID"
          echo "APP_STORE_CONNECT_API_KEY_ISSUER_ID=$APP_STORE_CONNECT_API_KEY_ISSUER_ID"
          echo "APP_STORE_CONNECT_API_KEY=$APP_STORE_CONNECT_API_KEY"
          echo "APP_STORE_CONNECT_USERNAME=$APP_STORE_CONNECT_USERNAME"
          echo "APP_STORE_CONNECT_TEAM_ID=$APP_STORE_CONNECT_TEAM_ID"
      - name: Install Bundler
        run: gem install bundler
      - name: Install Dependencies
        run: bundle install
      - name: Build and Sign
        run: bundle exec fastlane TestFlightDeployment
        env:
          APP_STORE_CONNECT_API_KEY_ID: ${{secrets.APP_STORE_CONNECT_API_KEY_ID}}
          APP_STORE_CONNECT_API_KEY_ISSUER_ID: ${{secrets.APP_STORE_CONNECT_API_KEY_ISSUER_ID}}
          APP_STORE_CONNECT_API_KEY: ${{secrets.APP_STORE_CONNECT_API_KEY}}
          APP_STORE_CONNECT_USERNAME: ${{secrets.APP_STORE_CONNECT_USERNAME}}
          APP_STORE_CONNECT_TEAM_ID: ${{secrets.APP_STORE_CONNECT_TEAM_ID}}
