name: CI

on:
  pull_request:
    branches:
      - Develop
      - Release
  push:
    branches:
      - Develop
      - Release
      - fastlane-self-hosted

jobs:
  test:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install Bundler
        run: arch - arm64 gem install bundler
      - name: Install Dependencies
        run: arch -arm64 bundle install
      - name: Run Tests
        run: arch -arm64 bundle exec fastlane test

  deploy:
    runs-on: self-hosted
    if: github.ref == 'refs/heads/develop' || github.ref == 'refs/heads/release'
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install Bundler
        run: arch -arm64 gem install bundler
      - name: Install Dependencies
        run: arch -arm64 bundle install
      - name: Build and Sign
        run: arch -arm64 bundle exec fastlane deploy
